config/core/deployments/controller.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: cloud-run-events
  labels:
    events.cloud.google.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: controller
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: controller
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: controller
      containers:
      - name: controller
        image: ko://github.com/google/knative-gcp/cmd/controller
        # TODO enable HA once https://github.com/google/knative-gcp/issues/1466 is fixed.
        args:
          - "--disable-ha"
        imagePullPolicy: Always
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PUBSUB_RA_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/pubsub/receive_adapter
        - name: PUBSUB_PUBLISHER_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/pubsub/publisher
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: CONFIG_LEADERELECTION_NAME
          value: config-leader-election
        - name: METRICS_DOMAIN
          value: cloud.google.com/events
        - name: BROKER_CELL_INGRESS_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/ingress
        - name: BROKER_CELL_FANOUT_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/fanout
        - name: BROKER_CELL_RETRY_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/retry
        - name: INTERNAL_METRICS_ENABLED
          value: "false"
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: config-logging
          mountPath: /etc/config-logging
        resources:
          limits:
            cpu: 1000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - name: metrics
          containerPort: 9090
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key
          optional: true
      terminationGracePeriodSeconds: 10

config/core/deployments/controller.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: cloud-run-events
  labels:
    events.cloud.google.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: controller
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: controller
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: controller
      containers:
      - name: controller
        image: ko://github.com/google/knative-gcp/cmd/controller
        # TODO enable HA once https://github.com/google/knative-gcp/issues/1466 is fixed.
        args:
          - "--disable-ha"
        imagePullPolicy: Always
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PUBSUB_RA_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/pubsub/receive_adapter
        - name: PUBSUB_PUBLISHER_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/pubsub/publisher
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: CONFIG_LEADERELECTION_NAME
          value: config-leader-election
        - name: METRICS_DOMAIN
          value: cloud.google.com/events
        - name: BROKER_CELL_INGRESS_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/ingress
        - name: BROKER_CELL_FANOUT_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/fanout
        - name: BROKER_CELL_RETRY_IMAGE
          value: ko://github.com/google/knative-gcp/cmd/broker/retry
        - name: INTERNAL_METRICS_ENABLED
          value: "false"
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name 
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: config-logging
          mountPath: /etc/config-logging
        resources:
          limits:
            cpu: 1000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - name: metrics
          containerPort: 9090
        - name: serf
          containerPort: 7946
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key
          optional: true
      terminationGracePeriodSeconds: 10

config/core/deployments/controller.yaml (diff)
@@ -68,6 +68,14 @@ spec:
           value: ko://github.com/google/knative-gcp/cmd/broker/retry
         - name: INTERNAL_METRICS_ENABLED
           value: "false"
+        - name: MY_POD_NAME
+          valueFrom:
+            fieldRef:
+              fieldPath: metadata.name 
+        - name: MY_POD_IP
+          valueFrom:
+            fieldRef:
+              fieldPath: status.podIP
         volumeMounts:
         - name: google-cloud-key
           mountPath: /var/secrets/google
@@ -83,6 +91,8 @@ spec:
         ports:
         - name: metrics
           containerPort: 9090
+        - name: serf
+          containerPort: 7946
       volumes:
       - name: config-logging
         configMap:
