pkg/reconciler/brokercell/testingdata/fanout_hpa.yaml (before)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

metadata:
  name: test-brokercell-brokercell-fanout-hpa
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: fanout
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-brokercell-brokercell-fanout
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 95
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: 1500Mi

pkg/reconciler/brokercell/testingdata/fanout_hpa.yaml (after)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

metadata:
  name: test-brokercell-brokercell-fanout-hpa
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: fanout
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-brokercell-brokercell-fanout
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 30
  - type: Resource
    resource:
      name: memory
      target:
        type: AverageValue
        averageValue: 1000Mi

pkg/reconciler/brokercell/testingdata/fanout_hpa.yaml (diff)
@@ -38,10 +38,10 @@ spec:
       name: cpu
       target:
         type: Utilization
-        averageUtilization: 95
+        averageUtilization: 30
   - type: Resource
     resource:
       name: memory
       target:
         type: AverageValue
-        averageValue: 1500Mi
+        averageValue: 1000Mi
